(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VD:\u005cJV\u005cTrafficJam\u005cAssets\u005cResources\u005cDialogues\u005cCasquetteTourEiffel.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I143
aI43
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VGardienne: Coucou !\u000aGardienne: Comment ça va ?\u000aGardienne: échange sur casquette\u000a[[Aller|123]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2019
I2
I7
I14
I6
I48
I3
I38
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2019
I2
I7
I12
I18
I13
I3
I38
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I409
aI71
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VOrnithologue: Coucou aussi\u000aOrnithologue: Moi aussi ça m'intéresse\u000aGardienne: Oh tu m'emmerdes\u000a[[Accepter proposition Gardienne|PropGardienne1]]\u000a[[Ecouter Ornithologue|PropOrnithologue1]]
p42
sg23
V123
p43
sg25
g26
((I2019
I2
I7
I14
I9
I58
I3
I38
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2019
I2
I7
I12
I18
I13
I3
I38
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I418
aI311
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VGardienne: Cimer Albert\u000aGardienne: Voilà une lentille de phare\u000aGardienne: Finir le dialogue
p57
sg23
VPropGardienne1
p58
sg25
g26
((I2019
I2
I7
I14
I12
I24
I3
I38
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2019
I2
I7
I14
I10
I28
I3
I38
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F616.0
aF240.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VOrnithologue: Alors en fait voilà c'est de la bombe\u000aOrnithologue: Du coup ça c'est mieux\u000aGardienne: Nan tu dis des conneries\u000a[[Accepter proposition Gardienne quand même|PropGardienne2]]\u000a[[Accepter proposition Ornithologue|PropOrnithologue2]]
p72
sg23
VPropOrnithologue1
p73
sg25
g26
((I2019
I2
I7
I14
I14
I12
I3
I38
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2019
I2
I7
I14
I11
I39
I3
I38
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F617.0
aF395.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VOrnithologue: Tiens voilà des oeufs de mouette\u000aOrnithologue: Tu le regretteras pas\u000aOrnithologue: À plus dans le bus !
p87
sg23
VPropOrnithologue2
p88
sg25
g26
((I2019
I2
I7
I14
I16
I36
I3
I38
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2019
I2
I7
I14
I14
I20
I3
I38
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F423.0
aF460.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VGardienne: Ah je savais que ma propal roxait du ponay\u000aGardienne: Voilà une lentille de phare donc\u000aGardienne: Finir le dialogue 2
p102
sg23
VPropGardienne2
p103
sg25
g26
((I2019
I2
I7
I14
I17
I37
I3
I38
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2019
I2
I7
I14
I14
I20
I3
I38
I0
tp109
(dp110
tp111
Rp112
sbsasS'scale'
p113
I1
sS'snapping'
p114
I00
ss.